<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/widgets.css" media="screen" />

	<script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@cloud-annotations/object-tracking"></script>


</head>
<body>

	<div id="main-container">
		<video id="video" loop autoplay="true" crossorigin="anonymous"></video> <!-- camera layer -->
		<canvas id="border-box-canvas"></canvas>
		<a-scene embedded id="scene" scene-initialized>  	<!-- AR layer -->
			<a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
			<a-assets id="assets"></a-assets>
			<a-camera fov="90" position="0 0 0"></a-camera>
		</a-scene>
	</div>

	<canvas id="canvas"></canvas>

	<!-- Video source selector -->
	<div id="source-selector">
		<h1>Select video source:</h1>
		<form action="">
	    <select name="source" size="5">
	      <option>cam</option>
	      <option>amnesty-video</option>
	      <option>aussenwerbung-degewo-video</option>
	      <option>aussenwerbung-video</option>
	    </select>
			<br><br>
			<input type="submit" value="ok">
		</form>
	</div>

	<!-- Additional scripts -->
	<script src="js/streamhandler.js"></script>
	<script src="js/billboard_detection.js"></script>
	<script src="js/script_loader.js"></script>
	<script src="js/view_controller.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
